PORT=5000
MONGODB_URI=MONGODB_URI=mongodb+srv://atinsharma24:<db_password>@cluster0.jeeud7l.mongodb.net/hostelease?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development
