PORT=5000
MONGODB_URI=mongodb+srv://atinsharma24:31102001@cluster0.jeeud7l.mongodb.net/hostelease?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secure_random_key_12345
NODE_ENV=development
